HOST=0.0.0.0
POSRT=5000
CONTEXT_WINDOW=4096
HF_REPO_ID=taufiq-ai/qwen2.5-coder-1.5-instruct-ft
HF_MODEL_FILE=qwen2.5-coder-1.5b-instruct-mt-04092025-v2.gguf
LOCAL_MODEL_DIR=src/models/
LOCAL_MODEL_PATH=${DEFAULT_MODEL_DIR}${HF_MODEL_FILE}
